Description: Hardcode /run/backuppc as RunDir
Author: Axel Beckert <abe@debuian.org>
Forwarded: not-needed

--- a/lib/BackupPC/Lib.pm
+++ b/lib/BackupPC/Lib.pm
@@ -92,7 +92,7 @@
             InstallDir => $installDir,
             ConfDir    => "/etc/backuppc",
             LogDir     => "$topDir/log",
-            RunDir     => "$topDir/log",
+            RunDir     => "/run/backuppc",
         };
     }
 
